# pkolesnikov

./: .gitignore  Dockerfile  Kolesnikov Bounded Context Canvas Template.drawio  OzonEdu.MerchandiseApi.sln  README.md  docker-compose.yml
OzonEdu.MerchandiseApi/: OzonEdu.MerchandiseApi.sln
src/OzonEdu.MerchandiseApi/: OzonEdu.MerchandiseApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseApi.Domain/: OzonEdu.MerchandiseApi.Domain.csproj
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/EmployeeAggregate/: EmailAddress.cs  Employee.cs  EmployeeId.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Name.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/IssuanceRequestAggregate/: IIssuanceRequestRepository.cs  IssuanceRequest.cs  NewStatusDate.cs  RequestNumber.cs  RequestStatus.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchAggregate/: ClothingSize.cs  IMerchItemRepository.cs  IMerchPackRepository.cs  InitiatingEventName.cs  IssueDate.cs  MerchItem.cs  MerchItemId.cs  MerchName.cs  MerchPack.cs  MerchPackId.cs  MerchPackType.cs  MerchType.cs  Sku.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchDeliveryAggregate/: IMerchDeliveryRepository.cs  InitiatingEventName.cs  MerchDelivery.cs  MerchDeliveryRepository.cs  MerchDeliveryStatus.cs  MerchPackType.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/: IMerchPackRepository.cs  InitiatingEventName.cs  MerchPack.cs  MerchPackName.cs  MerchPackStatus.cs  MerchPackType.cs  MerchType.cs  Sku.cs  StatusChangeDate.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/ValueObjects/: ClothingSize.cs  EmployeeId.cs  MerchPackId.cs
src/OzonEdu.MerchandiseApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseApi.Domain/Events/: ClothingSizeWasSetDomainEvent.cs  HiringDomainEvent.cs  MerchIsOverDomainEvent.cs  NotificationAboutEventDomainEvent.cs  ReplenishmentDomainEvent.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/: EmptyCollectionException.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/IssuanceRequestAggregate/: AlreadyDoneIssuanceRequest.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/MerchDeliveryAggregate/: MerchDeliveryAlreadyDone.cs
src/OzonEdu.MerchandiseApi.Domain/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseApi.Domain/Models/: Entity.cs  Enumeration.cs  MerchItemIdEnumeration.cs  MerchTypeEnumeration.cs  SizeEnumeration.cs
src/OzonEdu.MerchandiseApi.Domain/Services/Implementation/: MerchService.cs
src/OzonEdu.MerchandiseApi.Grpc/: OzonEdu.MerchandiseApi.Grpc.csproj  merch-api.proto
src/OzonEdu.MerchandiseApi.HttpClients/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseApi.HttpClients.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/: OzonEdu.MerchandiseApi.Infrastructure.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/AppealProcessors/: AppealProcessor.cs  AutoAppealProcessor.cs  ManualAppealProcessor.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Commands/: CreateEmployeeCommand.cs  GiveOutMerchCommand.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  KafkaConfiguration.cs  StockApiGrpcClientConfiguration.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/DomainEvent/: EmployeeNotificationDomainEventHandler.cs  HiringDomainEventHandler.cs  ReplenishmentDomainEventHandler.cs  SupplyShippedDomainEventHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/EmployeeAggregate/: GetMerchDeliveryStatusQueryHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/IssuanceRequestAggregate/: GetIssuanceRequestHandler.cs  GiveOutMerchHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/MerchDeliveryAggregate/: GiveOutMerchHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/MessageBroker/: KafkaManager.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Queries/IssuanceRequestAggregate/: GetIssuanceRequestStatus.cs  GetIssuanceRequestStatusQuery.cs  GetMerchDeliveryStatusQuery.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchDeliveryRepository.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Infrastructure/: NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Models/: ClothingSize.cs  Employee.cs  MerchDelivery.cs  MerchDeliveryStatus.cs  MerchPackType.cs  MerchType.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Queries/: EmployeeQuery.cs  MerchDeliveryQuery.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Services/Implementation/: EmployeeService.cs  MerchService.cs  StockService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Services/Interfaces/: IEmployeeService.cs  IMerchService.cs  IStockService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Trace/Decorators/: TraceableEmployeeService.cs  TraceableMerchService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Trace/Services/: ITraceableEmployeeService.cs  ITraceableMerchService.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Tracers/: CustomTracer.cs  ICustomTracer.cs
src/OzonEdu.MerchandiseApi/Constants/: RouteConstant.cs
src/OzonEdu.MerchandiseApi/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseApi/GrpcServices/: MerchandiseApiGrpcService.cs
src/OzonEdu.MerchandiseApi/HostedServices/: EmployeeNotificationHostedService.cs  StockReplenishedHostedService.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Extensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseApi/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
(+52 files in other folders)
